// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0208AC001EA66AB200864795 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0208ABFF1EA66AB200864795 /* AppDelegate.swift */; };
		0208AC021EA66AB200864795 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0208AC011EA66AB200864795 /* ViewController.swift */; };
		0208AC051EA66AB200864795 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0208AC031EA66AB200864795 /* Main.storyboard */; };
		0208AC071EA66AB200864795 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0208AC061EA66AB200864795 /* Assets.xcassets */; };
		0208AC0A1EA66AB200864795 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0208AC081EA66AB200864795 /* LaunchScreen.storyboard */; };
		0208AC201EA66BEE00864795 /* Calc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0208AC1F1EA66BEE00864795 /* Calc.swift */; };
		0208AC221EA66C1000864795 /* CalcTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0208AC211EA66C1000864795 /* CalcTests.swift */; };
		0208AC241EA6742800864795 /* Preisberechnung.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0208AC231EA6742800864795 /* Preisberechnung.swift */; };
		0208AC261EA676B300864795 /* PreisberechnungTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0208AC251EA676B300864795 /* PreisberechnungTests.swift */; };
		0208AC281EA6847700864795 /* TblViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0208AC271EA6847700864795 /* TblViewDataSource.swift */; };
		0208AC2A1EA6855200864795 /* TblViewDataSourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0208AC291EA6855200864795 /* TblViewDataSourceTests.swift */; };
		0208AC2D1EA68A4000864795 /* BaseAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0208AC2C1EA68A4000864795 /* BaseAPI.swift */; };
		0208AC2F1EA68A7800864795 /* JSONAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0208AC2E1EA68A7800864795 /* JSONAdapter.swift */; };
		0208AC311EA68AE600864795 /* WetterAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0208AC301EA68AE600864795 /* WetterAPI.swift */; };
		0208AC331EA68B6F00864795 /* MockAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0208AC321EA68B6F00864795 /* MockAdapter.swift */; };
		0208AC351EA68C9500864795 /* WetterAPITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0208AC341EA68C9500864795 /* WetterAPITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0208AC111EA66AB200864795 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0208ABF41EA66AB200864795 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0208ABFB1EA66AB200864795;
			remoteInfo = UnitTesting;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0208ABFC1EA66AB200864795 /* UnitTesting.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UnitTesting.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0208ABFF1EA66AB200864795 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0208AC011EA66AB200864795 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0208AC041EA66AB200864795 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0208AC061EA66AB200864795 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0208AC091EA66AB200864795 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0208AC0B1EA66AB200864795 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0208AC101EA66AB200864795 /* UnitTestingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTestingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0208AC161EA66AB200864795 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0208AC1F1EA66BEE00864795 /* Calc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Calc.swift; sourceTree = "<group>"; };
		0208AC211EA66C1000864795 /* CalcTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalcTests.swift; sourceTree = "<group>"; };
		0208AC231EA6742800864795 /* Preisberechnung.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Preisberechnung.swift; sourceTree = "<group>"; };
		0208AC251EA676B300864795 /* PreisberechnungTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreisberechnungTests.swift; sourceTree = "<group>"; };
		0208AC271EA6847700864795 /* TblViewDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TblViewDataSource.swift; sourceTree = "<group>"; };
		0208AC291EA6855200864795 /* TblViewDataSourceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TblViewDataSourceTests.swift; sourceTree = "<group>"; };
		0208AC2C1EA68A4000864795 /* BaseAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseAPI.swift; sourceTree = "<group>"; };
		0208AC2E1EA68A7800864795 /* JSONAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONAdapter.swift; sourceTree = "<group>"; };
		0208AC301EA68AE600864795 /* WetterAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WetterAPI.swift; sourceTree = "<group>"; };
		0208AC321EA68B6F00864795 /* MockAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MockAdapter.swift; sourceTree = "<group>"; };
		0208AC341EA68C9500864795 /* WetterAPITests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WetterAPITests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0208ABF91EA66AB200864795 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0208AC0D1EA66AB200864795 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0208ABF31EA66AB200864795 = {
			isa = PBXGroup;
			children = (
				0208ABFE1EA66AB200864795 /* UnitTesting */,
				0208AC131EA66AB200864795 /* UnitTestingTests */,
				0208ABFD1EA66AB200864795 /* Products */,
			);
			sourceTree = "<group>";
		};
		0208ABFD1EA66AB200864795 /* Products */ = {
			isa = PBXGroup;
			children = (
				0208ABFC1EA66AB200864795 /* UnitTesting.app */,
				0208AC101EA66AB200864795 /* UnitTestingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0208ABFE1EA66AB200864795 /* UnitTesting */ = {
			isa = PBXGroup;
			children = (
				0208AC2B1EA68A2000864795 /* Mock */,
				0208ABFF1EA66AB200864795 /* AppDelegate.swift */,
				0208AC011EA66AB200864795 /* ViewController.swift */,
				0208AC031EA66AB200864795 /* Main.storyboard */,
				0208AC061EA66AB200864795 /* Assets.xcassets */,
				0208AC081EA66AB200864795 /* LaunchScreen.storyboard */,
				0208AC0B1EA66AB200864795 /* Info.plist */,
				0208AC1F1EA66BEE00864795 /* Calc.swift */,
				0208AC231EA6742800864795 /* Preisberechnung.swift */,
				0208AC271EA6847700864795 /* TblViewDataSource.swift */,
			);
			path = UnitTesting;
			sourceTree = "<group>";
		};
		0208AC131EA66AB200864795 /* UnitTestingTests */ = {
			isa = PBXGroup;
			children = (
				0208AC161EA66AB200864795 /* Info.plist */,
				0208AC211EA66C1000864795 /* CalcTests.swift */,
				0208AC251EA676B300864795 /* PreisberechnungTests.swift */,
				0208AC291EA6855200864795 /* TblViewDataSourceTests.swift */,
				0208AC341EA68C9500864795 /* WetterAPITests.swift */,
			);
			path = UnitTestingTests;
			sourceTree = "<group>";
		};
		0208AC2B1EA68A2000864795 /* Mock */ = {
			isa = PBXGroup;
			children = (
				0208AC2C1EA68A4000864795 /* BaseAPI.swift */,
				0208AC2E1EA68A7800864795 /* JSONAdapter.swift */,
				0208AC301EA68AE600864795 /* WetterAPI.swift */,
				0208AC321EA68B6F00864795 /* MockAdapter.swift */,
			);
			name = Mock;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0208ABFB1EA66AB200864795 /* UnitTesting */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0208AC191EA66AB200864795 /* Build configuration list for PBXNativeTarget "UnitTesting" */;
			buildPhases = (
				0208ABF81EA66AB200864795 /* Sources */,
				0208ABF91EA66AB200864795 /* Frameworks */,
				0208ABFA1EA66AB200864795 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnitTesting;
			productName = UnitTesting;
			productReference = 0208ABFC1EA66AB200864795 /* UnitTesting.app */;
			productType = "com.apple.product-type.application";
		};
		0208AC0F1EA66AB200864795 /* UnitTestingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0208AC1C1EA66AB200864795 /* Build configuration list for PBXNativeTarget "UnitTestingTests" */;
			buildPhases = (
				0208AC0C1EA66AB200864795 /* Sources */,
				0208AC0D1EA66AB200864795 /* Frameworks */,
				0208AC0E1EA66AB200864795 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0208AC121EA66AB200864795 /* PBXTargetDependency */,
			);
			name = UnitTestingTests;
			productName = UnitTestingTests;
			productReference = 0208AC101EA66AB200864795 /* UnitTestingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0208ABF41EA66AB200864795 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Jan Brinkmann";
				TargetAttributes = {
					0208ABFB1EA66AB200864795 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 3VUHZB8E27;
						ProvisioningStyle = Automatic;
					};
					0208AC0F1EA66AB200864795 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 3VUHZB8E27;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
						TestTargetID = 0208ABFB1EA66AB200864795;
					};
				};
			};
			buildConfigurationList = 0208ABF71EA66AB200864795 /* Build configuration list for PBXProject "UnitTesting" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0208ABF31EA66AB200864795;
			productRefGroup = 0208ABFD1EA66AB200864795 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0208ABFB1EA66AB200864795 /* UnitTesting */,
				0208AC0F1EA66AB200864795 /* UnitTestingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0208ABFA1EA66AB200864795 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0208AC0A1EA66AB200864795 /* LaunchScreen.storyboard in Resources */,
				0208AC071EA66AB200864795 /* Assets.xcassets in Resources */,
				0208AC051EA66AB200864795 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0208AC0E1EA66AB200864795 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0208ABF81EA66AB200864795 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0208AC241EA6742800864795 /* Preisberechnung.swift in Sources */,
				0208AC331EA68B6F00864795 /* MockAdapter.swift in Sources */,
				0208AC2F1EA68A7800864795 /* JSONAdapter.swift in Sources */,
				0208AC021EA66AB200864795 /* ViewController.swift in Sources */,
				0208AC201EA66BEE00864795 /* Calc.swift in Sources */,
				0208AC2D1EA68A4000864795 /* BaseAPI.swift in Sources */,
				0208AC001EA66AB200864795 /* AppDelegate.swift in Sources */,
				0208AC281EA6847700864795 /* TblViewDataSource.swift in Sources */,
				0208AC311EA68AE600864795 /* WetterAPI.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0208AC0C1EA66AB200864795 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0208AC2A1EA6855200864795 /* TblViewDataSourceTests.swift in Sources */,
				0208AC261EA676B300864795 /* PreisberechnungTests.swift in Sources */,
				0208AC221EA66C1000864795 /* CalcTests.swift in Sources */,
				0208AC351EA68C9500864795 /* WetterAPITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0208AC121EA66AB200864795 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0208ABFB1EA66AB200864795 /* UnitTesting */;
			targetProxy = 0208AC111EA66AB200864795 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0208AC031EA66AB200864795 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0208AC041EA66AB200864795 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0208AC081EA66AB200864795 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0208AC091EA66AB200864795 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0208AC171EA66AB200864795 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0208AC181EA66AB200864795 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0208AC1A1EA66AB200864795 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 3VUHZB8E27;
				INFOPLIST_FILE = UnitTesting/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.codingtutor.UnitTesting;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		0208AC1B1EA66AB200864795 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 3VUHZB8E27;
				INFOPLIST_FILE = UnitTesting/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.codingtutor.UnitTesting;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		0208AC1D1EA66AB200864795 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 3VUHZB8E27;
				INFOPLIST_FILE = UnitTestingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.codingtutor.UnitTestingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnitTesting.app/UnitTesting";
			};
			name = Debug;
		};
		0208AC1E1EA66AB200864795 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 3VUHZB8E27;
				INFOPLIST_FILE = UnitTestingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.codingtutor.UnitTestingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnitTesting.app/UnitTesting";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0208ABF71EA66AB200864795 /* Build configuration list for PBXProject "UnitTesting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0208AC171EA66AB200864795 /* Debug */,
				0208AC181EA66AB200864795 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0208AC191EA66AB200864795 /* Build configuration list for PBXNativeTarget "UnitTesting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0208AC1A1EA66AB200864795 /* Debug */,
				0208AC1B1EA66AB200864795 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0208AC1C1EA66AB200864795 /* Build configuration list for PBXNativeTarget "UnitTestingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0208AC1D1EA66AB200864795 /* Debug */,
				0208AC1E1EA66AB200864795 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0208ABF41EA66AB200864795 /* Project object */;
}
